motion: 333 / 360 = 0.925
	gen_motion_negative: 108 / 108 = 1
	gen_motion_positive: 108 / 108 = 1
	gen_non_motion_negative: 57 / 72 = 0.792
	gen_non_motion_positive: 60 / 72 = 0.833
orientation: 149 / 768 = 0.194
	gen_orientation_cardinals_negative: 131 / 336 = 0.39
	gen_orientation_cardinals_neutral: 0 / 384 = 0
	gen_orientation_cardinals_positive: 18 / 48 = 0.375
distance: 1365 / 2260 = 0.604
	gen_distance_far_negative: 200 / 200 = 1
	gen_distance_far_positive: 125 / 140 = 0.893
	gen_distance_nearby_neutral: 0 / 240 = 0
	gen_distance_not_touching_neutral: 0 / 480 = 0
	gen_distance_touching_negative: 360 / 360 = 1
	gen_distance_touching_positive: 252 / 360 = 0.7
	gen_distance_transitivity_negative: 428 / 480 = 0.892
metaphor: 32 / 32 = 1
	gen_motion_metaphors: 20 / 20 = 1
	gen_orientation_metaphors: 12 / 12 = 1
total: 0.5494152046783626