motion: 335 / 360 = 0.931
	gen_motion_negative: 108 / 108 = 1
	gen_motion_positive: 108 / 108 = 1
	gen_non_motion_negative: 59 / 72 = 0.819
	gen_non_motion_positive: 60 / 72 = 0.833
orientation: 96 / 768 = 0.125
	gen_orientation_cardinals_negative: 48 / 336 = 0.143
	gen_orientation_cardinals_neutral: 0 / 384 = 0
	gen_orientation_cardinals_positive: 48 / 48 = 1
distance: 1585 / 2260 = 0.701
	gen_distance_far_negative: 193 / 200 = 0.965
	gen_distance_far_positive: 128 / 140 = 0.914
	gen_distance_nearby_neutral: 70 / 240 = 0.292
	gen_distance_not_touching_neutral: 91 / 480 = 0.19
	gen_distance_touching_negative: 360 / 360 = 1
	gen_distance_touching_positive: 279 / 360 = 0.775
	gen_distance_transitivity_negative: 464 / 480 = 0.967
metaphor: 32 / 32 = 1
	gen_motion_metaphors: 20 / 20 = 1
	gen_orientation_metaphors: 12 / 12 = 1
total: 0.5988304093567252