t5-small
motion: 23 / 32 = 0.719
	motion_negative: avg=1; 7 / 7 = 1
		0: 7 / 7 = 1
	motion_positive: avg=1; 12 / 12 = 1
		0: 12 / 12 = 1
	non_motion_negative: avg=0.6; 3 / 5 = 0.6
		0: 3 / 5 = 0.6
	non_motion_positive: avg=0.125; 1 / 8 = 0.125
		0: 1 / 8 = 0.125
orientation: 34 / 78 = 0.436
	cardinals_negative: avg=0.85; 34 / 40 = 0.85
		0: 34 / 40 = 0.85
	cardinals_neutral: avg=0; 0 / 33 = 0
		0: 0 / 33 = 0
	cardinals_positive: avg=0; 0 / 5 = 0
		0: 0 / 5 = 0
distance: 116 / 222 = 0.523
	far_negative: avg=1; 20 / 20 = 1
		0: 5 / 5 = 1
		1: 5 / 5 = 1
		2: 7 / 7 = 1
		3: 3 / 3 = 1
	far_positive: avg=1; 14 / 14 = 1
		1: 7 / 7 = 1
		2: 7 / 7 = 1
	nearby_neutral: avg=0; 0 / 23 = 0
		0: 0 / 10 = 0
		1: 0 / 13 = 0
	not_touching_neutral: avg=0; 0 / 48 = 0
		0: 0 / 12 = 0
		1: 0 / 8 = 0
		2: 0 / 13 = 0
		3: 0 / 15 = 0
	touching_negative: avg=1; 37 / 37 = 1
		0: 12 / 12 = 1
		1: 14 / 14 = 1
		2: 11 / 11 = 1
	touching_positive: avg=1; 45 / 45 = 1
		0: 18 / 18 = 1
		1: 14 / 14 = 1
		2: 13 / 13 = 1
	transitivity_negative: avg=0; 0 / 35 = 0
		0: 0 / 35 = 0
: 3054 / 5631 = 0.542
	one_hop_neg: avg=1; 89 / 89 = 1
		0: 48 / 48 = 1
		1: 41 / 41 = 1
	one_hop_pos: avg=0.912; 154 / 171 = 0.901
		0: 42 / 49 = 0.857
		1: 40 / 40 = 1
		2: 72 / 82 = 0.878
	two_hop: avg=0.38; 2811 / 5371 = 0.523
		0: 1002 / 1029 = 0.974
		1: 520 / 520 = 1
		10: 0 / 273 = 0
		11: 0 / 129 = 0
		12: 0 / 113 = 0
		13: 0 / 136 = 0
		2: 502 / 514 = 0.977
		3: 442 / 450 = 0.982
		4: 205 / 477 = 0.43
		5: 1 / 523 = 0.00191
		6: 0 / 534 = 0
		7: 139 / 145 = 0.959
		8: 0 / 289 = 0
		9: 0 / 239 = 0
metaphor: 7 / 9 = 0.778
	motion_metaphors_flying: avg=1; 2 / 2 = 1
		0: 2 / 2 = 1
	motion_metaphors_jumping: avg=0; 0 / 2 = 0
		0: 0 / 2 = 0
	motion_metaphors_skipping: avg=1; 5 / 5 = 1
		0: 1 / 1 = 1
		1: 4 / 4 = 1
total: 0.5415271265907569