motion: 333 / 360 = 0.925
	gen_motion_negative: 108 / 108 = 1
	gen_motion_positive: 108 / 108 = 1
	gen_non_motion_negative: 60 / 72 = 0.833
	gen_non_motion_positive: 57 / 72 = 0.792
orientation: 134 / 768 = 0.174
	gen_orientation_cardinals_negative: 119 / 336 = 0.354
	gen_orientation_cardinals_neutral: 0 / 384 = 0
	gen_orientation_cardinals_positive: 15 / 48 = 0.312
distance: 1427 / 2260 = 0.631
	gen_distance_far_negative: 198 / 200 = 0.99
	gen_distance_far_positive: 125 / 140 = 0.893
	gen_distance_nearby_neutral: 21 / 240 = 0.0875
	gen_distance_not_touching_neutral: 0 / 480 = 0
	gen_distance_touching_negative: 360 / 360 = 1
	gen_distance_touching_positive: 266 / 360 = 0.739
	gen_distance_transitivity_negative: 457 / 480 = 0.952
metaphor: 32 / 32 = 1
	gen_motion_metaphors: 20 / 20 = 1
	gen_orientation_metaphors: 12 / 12 = 1
total: 0.5631578947368421