motion: 302 / 360 = 0.839
	gen_motion_negative: 108 / 108 = 1
	gen_motion_positive: 108 / 108 = 1
	gen_non_motion_negative: 43 / 72 = 0.597
	gen_non_motion_positive: 43 / 72 = 0.597
orientation: 277 / 768 = 0.361
	gen_orientation_cardinals_negative: 268 / 336 = 0.798
	gen_orientation_cardinals_neutral: 0 / 384 = 0
	gen_orientation_cardinals_positive: 9 / 48 = 0.188
distance: 1298 / 2260 = 0.574
	gen_distance_far_negative: 154 / 200 = 0.77
	gen_distance_far_positive: 91 / 140 = 0.65
	gen_distance_nearby_neutral: 0 / 240 = 0
	gen_distance_not_touching_neutral: 0 / 480 = 0
	gen_distance_touching_negative: 360 / 360 = 1
	gen_distance_touching_positive: 218 / 360 = 0.606
	gen_distance_transitivity_negative: 475 / 480 = 0.99
metaphor: 32 / 32 = 1
	gen_motion_metaphors: 20 / 20 = 1
	gen_orientation_metaphors: 12 / 12 = 1
total: 0.558187134502924