t5-small
motion: 280 / 360 = 0.778
	gen_motion_negative: 107 / 108 = 0.991
	gen_motion_positive: 108 / 108 = 1
	gen_non_motion_negative: 36 / 72 = 0.5
	gen_non_motion_positive: 29 / 72 = 0.403
orientation: 284 / 768 = 0.37
	gen_orientation_cardinals_negative: 284 / 336 = 0.845
	gen_orientation_cardinals_neutral: 0 / 384 = 0
	gen_orientation_cardinals_positive: 0 / 48 = 0
distance: 1060 / 2260 = 0.469
	gen_distance_far_negative: 200 / 200 = 1
	gen_distance_far_positive: 139 / 140 = 0.993
	gen_distance_nearby_neutral: 0 / 240 = 0
	gen_distance_not_touching_neutral: 1 / 480 = 0.00208
	gen_distance_touching_negative: 360 / 360 = 1
	gen_distance_touching_positive: 360 / 360 = 1
	gen_distance_transitivity_negative: 0 / 480 = 0
metaphor: 32 / 32 = 1
	gen_motion_metaphors: 20 / 20 = 1
	gen_orientation_metaphors: 12 / 12 = 1
total: 0.4842105263157895